Strong MWEs: 3012
Weak MWEs:    695

MWE Gaps
========
Strong gaps:    374
Weak gaps:      146
Total gaps:     520
Multi-gap MWEs:   4

Strong MWE token positions
==========================
There are ... MWEs >= ... tokens long:
3012 1
3012 2
 721 3
 164 4
  48 5
  14 6
   2 7
   1 8

Weak MWE token positions
========================
 695 1
 695 2
 242 3
  83 4
  22 5
   6 6
   5 7
   2 8

Strong MWEs by LexCat
=====================
  88 !!@
 106 ADJ
  40 ADV
 130 AUX
   9 CCONJ
  95 DET
 131 DISC
   2 INF.P
   2 INTJ
1211 N
   1 NUM
 134 P
 172 PP
  11 PRON
   8 SCONJ
   3 SYM
 121 V.IAV
  12 V.LVC.cause
 123 V.LVC.full
 308 V.VID
 206 V.VPC.full
  99 V.VPC.semi
