Strong MWEs: 3017
Weak MWEs:    693

Strong MWE token positions
==========================
There are ... MWEs >= ... tokens long:
3017 1
3017 2
 724 3
 165 4
  47 5
  14 6
   2 7
   1 8

Weak MWE token positions
========================
 693 1
 693 2
 240 3
  82 4
  22 5
   6 6
   5 7
   2 8

Strong MWEs by LexCat
=====================
  89 !!@
  52 !@
  86 ADJ
  32 ADV
 129 AUX
   7 CCONJ
  92 DET
 127 DISC
   2 INF.P
   1 INTJ
1211 N
   1 NUM
 134 P
 172 PP
  11 PRON
 121 V.IAV
  12 V.LVC.cause
 123 V.LVC.full
 310 V.VID
 206 V.VPC.full
  99 V.VPC.semi
