Strong MWEs: 3018
Weak MWEs:    695

Strong MWE token positions
==========================
There are ... MWEs >= ... tokens long:
3018 1
3018 2
 725 3
 166 4
  47 5
  14 6
   2 7
   1 8

Weak MWE token positions
========================
 695 1
 695 2
 240 3
  82 4
  22 5
   6 6
   5 7
   2 8

Strong MWEs by LexCat
=====================
  89 !!@
  52 !@
  84 ADJ
  32 ADV
 129 AUX
   7 CCONJ
  92 DET
 127 DISC
   2 INF.P
   1 INTJ
1211 N
   1 NUM
 136 P
 170 PP
  11 PRON
 121 V.IAV
  12 V.LVC.cause
 123 V.LVC.full
 311 V.VID
 208 V.VPC.full
  99 V.VPC.semi
