Strong MWEs: 3011
Weak MWEs:    705

MWE Gaps
========
Strong gaps:    374
Weak gaps:      146
Total gaps:     520
Multi-gap MWEs:   4

Strong MWE token positions
==========================
There are ... MWEs >= ... tokens long:
3011 1
3011 2
 718 3
 162 4
  48 5
  13 6
   2 7
   1 8

Weak MWE token positions
========================
 705 1
 705 2
 246 3
  86 4
  23 5
   7 6
   5 7
   2 8

Strong MWEs by LexCat
=====================
 129 ADJ
  49 ADV
 131 AUX
   9 CCONJ
  97 DET
 155 DISC
   2 INF.P
   2 INTJ
1223 N
   1 NUM
 135 P
 172 PP
  13 PRON
   8 SCONJ
   3 SYM
 121 V.IAV
  12 V.LVC.cause
 124 V.LVC.full
 320 V.VID
 207 V.VPC.full
  98 V.VPC.semi
