Strong MWEs: 3019
...not counting goeswith MWEs: 2997
Weak MWEs:    705
...not counting goeswith MWEs:  705

MWE Gaps
========
Strong gaps:    375
Weak gaps:      146
Total gaps:     521
Multi-gap MWEs:   4

Strong MWE token positions
==========================
There are ... MWEs >= ... tokens long:
   3019 1
   3019 2
    717 3
    161 4
     48 5
     13 6
      2 7
      1 8

Weak MWE token positions
========================
    705 1
    705 2
    246 3
     86 4
     23 5
      7 6
      5 7
      2 8

Strong MWEs by LexCat
=====================
    115 ADJ
     47 ADV
    131 AUX
      9 CCONJ
     99 DET
    155 DISC
      2 INF.P
      2 INTJ
   1227 N
      1 NUM
    137 P
    187 PP
     13 PRON
      9 SCONJ
      3 SYM
    121 V.IAV
     12 V.LVC.cause
    124 V.LVC.full
    320 V.VID
    207 V.VPC.full
     98 V.VPC.semi
