Strong MWEs: 3020
Weak MWEs:    694

MWE Gaps
========
Strong gaps:    375
Weak gaps:      146
Total gaps:     521
Multi-gap MWEs:   4

Strong MWE token positions
==========================
There are ... MWEs >= ... tokens long:
3020 1
3020 2
 723 3
 164 4
  48 5
  14 6
   2 7
   1 8

Weak MWE token positions
========================
 694 1
 694 2
 241 3
  82 4
  22 5
   6 6
   5 7
   2 8

Strong MWEs by LexCat
=====================
  76 !!@
 110 ADJ
  40 ADV
 130 AUX
   9 CCONJ
  95 DET
 132 DISC
   2 INF.P
   2 INTJ
1219 N
   1 NUM
 134 P
 172 PP
  12 PRON
   8 SCONJ
   3 SYM
 121 V.IAV
  12 V.LVC.cause
 123 V.LVC.full
 314 V.VID
 206 V.VPC.full
  99 V.VPC.semi
