# _sentid	_tokoffset	lexlemma	lexcat	ss	_context
reviews-280340-0003	1	#	SYM		>> # << 1 it s immaculately clean . 
reviews-280340-0004	1	#	SYM		>> # << 2 the decor is tasteful and artistic , from the comfortable chairs to the elegant light fixtures .... and ( most importantly ) # 3 the food is FANTASTIC . 
reviews-280340-0004	25	#	SYM		# 2 the decor is tasteful and artistic , from the comfortable chairs to the elegant light fixtures .... and ( most importantly ) >> # << 3 the food is FANTASTIC . 
reviews-363685-0013	6	#	SYM		Rules in the room : >> # << 1 ) if you drink the soda from the fridge in your room you must prove it by leaving the can in the trash . 
reviews-363685-0016	1	#	SYM		>> # << 2 ) If you take the shampoo products home , they will charge you $ 8 per item . 
reviews-363685-0017	1	#	SYM		>> # << ) If you want a late checkout , ( after 11 AM ) they charge you $ 15 for the first hour , $ 25 for the second hour , and after 2 PM it 's a full day charge . 
reviews-363685-0018	1	#	SYM		>> # << 4 ) Breakfast is 8 AM to 10 AM . 
reviews-169610-0002	11-13	a great deal	N	n.QUANTITY	Mrs. Tolchin provided us with excellent service and came with >> a great deal << of knowledge and professionalism ! 
reviews-317480-0002	2-3	a must	N	n.FEELING	Definitely >> a must << . 
reviews-162702-0002	20-21	a pleasure	N	n.FEELING	I was soooo lucky to have used Marlon 's photography services .... such a creative and talented photographer and >> a pleasure << to work with . 
reviews-018562-0006	19-21	a short time	N	n.TIME	I 'm sure it s not every day that a funeral director sees the same family in such >> a short time << . 
reviews-160073-0003	5-6	a while	N	n.TIME	Well it took us >> a while << to find one that we liked . 
reviews-342811-0012	31-32	a while	N	n.TIME	When we called the front desk about an extremely boisterous crowd in the hall outside our door quite late at night , it seemed to take the hotel staff quite >> a while << to quiet them down . 
reviews-229623-0002	10	age	N	n.ATTRIBUTE	While there was n't too much available for their >> age << ( ball pit , bouncy area and a little padded pyramid to climb on ) , we went right when they opened at 10 am on a winter weekday and ended up being the only ones there , so we were given a little more liberty than we would have if others had been there . 
reviews-190256-0009	4-5	any one	PRON		I highly recommend >> any one << considering home repair to give these guys a call . 
reviews-398243-0010	21	auto	N	n.ARTIFACT	I grew up in a small town where you knew and trusted your mechanic and was really cynical about city >> auto << repair shops since I moved here , but Phet has shown that there really are honest hard working mechanics around . 
reviews-225861-0003	9	beginning	N	n.TIME	yet again it was a great stay from >> begiinning << to end . 
reviews-263870-0004	19	campus	N	n.LOCATION	With a Pizza Hut , IHOP , 3 Starbucks , Chili s , Panera , and Chipotle on >> campus << ALONE , VCU has some of the best eating options for students . 
reviews-120335-0007	14	charity	N	n.GROUP	On the other hand , the Richmond Ukrops chain is known for its >> charity << work , its community action , and its interest in the public welfare . 
reviews-225632-0001	8	class	N	n.GROUP	FHS is a good high school -- >> c << / o 1998 
reviews-091704-0005	11	damage	N	n.ATTRIBUTE	There could have ( hopefully does n't have ) major >> damage << to the engine . 
reviews-070730-0001	31	duck	N	n.ANIMAL	We decided to try this place last night because we noticed that it had some interesting things on the menu aside from the usual rolls -- live scallop sashimi , >> duck << breast nigiri with foie gras , panko mussels -- but none of these were particularly great or worth the sticker price . 
reviews-225861-0003	11	end	N	n.TIME	yet again it was a great stay from begiinning to >> end << . 
reviews-096340-0002	6	fabric	N	n.SUBSTANCE	Hancocks is one of four >> fabric << stores in Fort Smith . 
reviews-328828-0003	17	fabric	N	n.SUBSTANCE	They sent over someone who said he knows nothing about curtains and could not show me >> fabric << options or give an estimate . 
reviews-245160-0007	4	finish	N	n.TIME	from start to >> finish << they were top notch . 
reviews-079827-0002	4	gem	N	n.NATURALOBJECT	What a neat >> gem << of a restaurant in a corner one would n't expect it . 
reviews-008585-0008	32	guy	N	n.PERSON	It 's without a doubt , the best service experience I 've ever had and just to be clear , the price he charged me was the same as my tire >> guy << in Nashville 's price for putting on the other rear tire . 
reviews-061768-0003	3	guy	N	n.PERSON	The one >> guy << who was there , I 'm guessing was the owner , was probably the least helpful person I 've ever met . 
reviews-100592-0005	2	guy	N	n.PERSON	thanks >> guys << goes really well and thaks 4 the cheap price .. 
reviews-100592-0006	4	guy	N	n.PERSON	excellent , top >> guys << a +++++ reccommend to anyone !!!!!!!!!! 
reviews-103878-0001	2	guy	N	n.PERSON	You >> guys << do everything wonderful ! 
reviews-107692-0008	15	guy	N	n.PERSON	And do n't even think about asking to speak to the manager because this >> guy << is , and pardon my French , a jerk . 
reviews-138249-0001	2	guy	N	n.PERSON	These >> guys << do great work at VERY reasonable prices . 
reviews-220214-0004	24	guy	N	n.PERSON	I feel that the way some doctor s offices work around here is a little bit absurd so I 'm happy that these >> guys << do n't do those two things in particlular . 
reviews-243369-0004	3	guy	N	n.PERSON	Thank you >> guys << . 
reviews-269560-0001	8	guy	N	n.PERSON	Was there this past weekend and the >> guy << behind the counter yelled at me and my son because we believed he left the grandma slice in the oven a little too long and the cheese got all dried out and the slice tasted more like a cracker . 
reviews-369210-0003	8	hassle	N	n.COGNITION	Bramen Honda was a bit of a >> hassle << . 
reviews-201156-0003	9	heart	N	n.BODY	Marek Dzida the owner and photographer puts whole >> heart << in his business - If you are into old fashion ( Not Digital ) quality photography this is best place in Long Beach as I think not many folks can do affordable traditional photos anymore I know Marek personaly and I will always recommend him 
reviews-229410-0003	31	lack	N	n.QUANTITY	He was referred to me by a friend , who did n't have the best experience with Ted , but said that Ted was able to make up for his >> lack << of preparedness at the end . 
reviews-017235-0004	1	lot	N	n.QUANTITY	>> Lots << of collections , many antique light fixtures , Chandeliers , custom lighting etc . 
reviews-034501-0005	9	lot	N	n.QUANTITY	It 's an adorable little store filled with >> lots << of stationery goodness . 
reviews-071017-0003	1	lot	N	n.QUANTITY	>> Lots << of room for big rig parking . 
reviews-088914-0002	8	lot	N	n.QUANTITY	They also do banners , billboards and >> lots << more . 
reviews-101398-0006	6	lot	N	n.QUANTITY	If you must go ask >> lots << of questions about your selections since your expectations may as high as mine were . 
reviews-127157-0002	11	lot	N	n.QUANTITY	I have used these guys for new snows , fixing >> lots << of flats , used replacement tires , and oil changes . 
reviews-223040-0001	5	lot	N	n.QUANTITY	I love this place >> lots << of people to talk to and school is across the street ! 
reviews-305187-0008	1	lot	N	n.QUANTITY	>> Lots << of " pretty people " dining inside . 
reviews-308088-0002	10	lot	N	n.QUANTITY	I was looking to bring a customer to their >> lot << to buy a car but the Internet salesperson Last name is Balazick sent me this email " AND IF IT WAS WORTH MY TIME I WOULD OF BOTHERED ASWERING YOUR QUESTIONS . 
reviews-360698-0002	17	lot	N	n.QUANTITY	But my wife and I first went there thinking it would be Brazilian food ( think >> lots << of meat ) , but it turned out to be a vegan restaurant ! 
reviews-363685-0001	1	lot	N	n.QUANTITY	>> Lots << of rules , phantom innkeeper , last minute price was worth it . 
reviews-023620-0006	13	member	N	n.PERSON	Short of that , avoid this place , as a silver Marriott >> member << , this is a disgrace . 
reviews-018465-0009	22	mousey	ADJ		I wanted to be very blonde and instead he pulled my root color throughout my whole hair which is a gross >> mousey << brown . 
reviews-305187-0006	5	need	N	n.FEELING	I was feeling the >> need << for some fish so I had the salmon which was very good but the steaks looked amazing and if I am in town again , I 'll definitely order a steak . 
reviews-116821-0015	11-12	new yorkedness	N	n.ATTRIBUTE	They might want to change the name to reflect the >> new yorkedness << of the pizza , scrummy yummy sounds gimmicky to me . 
reviews-276689-0004	13	night	N	n.TIME	I 'm a single female and I feel safe coming home at >> night << . 
reviews-070730-0001	42	none	N	n.QUANTITY	We decided to try this place last night because we noticed that it had some interesting things on the menu aside from the usual rolls -- live scallop sashimi , duck breast nigiri with foie gras , panko mussels -- but >> none << of these were particularly great or worth the sticker price . 
reviews-128168-0011	1	none	N	n.QUANTITY	>> None << of us will be using their services again , which is a shame . 
reviews-031113-0003	11	one	PRON		The pizza is usually pretty good , the only bad >> one << we got was on a Friday night and it just needed to be cooked a little more , but it was still good . 
reviews-399348-0004	15-16	parisian croissant	N	n.ARTIFACT	A great breakfast which was included every morning until 9:30 am ; yummy fresh >> Parisian croissants << . 
reviews-374344-0002	9	planet	N	n.NATURALOBJECT	Absoul is the greatest donair man on the >> planet << . 
reviews-121342-0003	4	plenty	N	n.QUANTITY	The menu had >> plenty << of options even for picky eaters . 
reviews-122514-0002	5	plenty	N	n.QUANTITY	Rooms were clean , >> plenty << of things to do near hotel , and safe part of town . 
reviews-183518-0007	3	plenty	N	n.QUANTITY	There 's >> plenty << of parking , and I 've never had an issue with audience members who wo n't stop talking or answering their cellphones . 
reviews-343813-0004	5	plenty	N	n.QUANTITY	Told that they had >> plenty << . 
reviews-006970-0009	3	point	N	n.TIME	At one >> point << they told me the dog had been fixed , the next day it had n't . 
reviews-043020-0014	7	point	N	n.TIME	I 'm very frustrated at this >> point << - it would take all of 10 min for them to come by and replace the one board that is cracked ( the crack is deep enough to stick a penny in it and it goes clear through ) yet they do not want to take the time to bother with what once WAS a happy customer and has now become a dissatisfied customer . 
reviews-103519-0003	8	point	N	n.TIME	Like I 'm legitimately concerned at this >> point << ... lol 
reviews-319816-0016	11	point	N	n.TIME	So I pointed this out to him , at which >> point << he said they only had one of the correct tires in stock . 
reviews-217542-0003	12	shit	N	n.OTHER	ANYWAY WE DRIVE AROUND IN MY VAN AND SOLVE MYSTERYS AND >> SHIT << 
reviews-023620-0006	11	silver	N	n.ATTRIBUTE	Short of that , avoid this place , as a >> silver << Marriott member , this is a disgrace . 
reviews-245160-0007	2	start	N	n.TIME	from >> start << to finish they were top notch . 
reviews-047184-0003	6	studio	N	n.LOCATION	The new Centre has 4 >> studios << planned and now boasts the largest single dance floor area in Kingston upon Hull . 
reviews-302465-0004	10	stuff	N	n.OTHER	It 's a nice , relaxed place to get >> stuff << done and relax . 
reviews-398243-0009	6-7	these day	N	n.TIME	That is just unheard of >> these days << ! 
reviews-015573-0003	6	thing	N	n.OTHER	They 'll tell you one >> thing << then $ 5,000 later do another . 
reviews-018548-0009	5	thing	N	n.OTHER	they do that whole >> thing << where you sandwich the pepperoni between layers of cheese for + 32 delicious . 
reviews-036753-0007	18	thing	N	n.OTHER	The next day i took it to 2 auto shops and they both told me the same >> thing << , engine is junk . 
reviews-053248-0002	3	thing	N	n.OTHER	The worst >> thing << that can happen for any restaurant like Zahav is to have too many people write hyperbolic reviews making claims that " everyone " is going to " love " the food , decor and service . 
reviews-070730-0001	17	thing	N	n.OTHER	We decided to try this place last night because we noticed that it had some interesting >> things << on the menu aside from the usual rolls -- live scallop sashimi , duck breast nigiri with foie gras , panko mussels -- but none of these were particularly great or worth the sticker price . 
reviews-070730-0003	18	thing	N	n.OTHER	The sweet potato tempura roll was actually a great surprise : cheap and delicious , the only >> thing << we tried that I would say was well worth it and a great value ( and I never get vegetarian rolls ) . 
reviews-071278-0002	7	thing	N	n.OTHER	I ca n't say enough good >> things << about Karla and the wonderful things she has done for me and my dog Gracee . 
reviews-071278-0002	13	thing	N	n.OTHER	I ca n't say enough good things about Karla and the wonderful >> things << she has done for me and my dog Gracee . 
reviews-071518-0003	17	thing	N	n.OTHER	The dealer wanted $ 1300 to fix that and another $ 1500 to fix some other >> things << . 
reviews-103878-0002	9	thing	N	n.OTHER	We honestly can not think of even 1 >> thing << we did n't like ! 
reviews-107692-0002	3	thing	N	n.OTHER	The first >> thing << you notice when you arrive on location is that the waiting line literally goes out the door and spills into the parking lot . 
reviews-121342-0010	4	thing	N	n.OTHER	Hopefully they spice >> things << up or they wo nt be in business long . 
reviews-121651-0003	9	thing	N	n.OTHER	Everything was done on a timely manner and >> things << were cleaned and picked up every day when the crew was done . 
reviews-122514-0002	7	thing	N	n.OTHER	Rooms were clean , plenty of >> things << to do near hotel , and safe part of town . 
reviews-148971-0007	11	thing	N	n.OTHER	Two months and at least two months are totally different >> things << . 
reviews-160073-0016	26	thing	N	n.OTHER	So anyone looking for an Excellent night out for Chinese or maybe just lunch should stop in and try it because I promise you 2 >> things << --- You wo n't regret it !! 
reviews-194153-0001	12	thing	N	n.OTHER	Barb does an AMAZING JOB , she is always learning new >> things << on how to use her hands and body , to give every person an AWESOME MASSAGE , CALL TODAY AND SCHEDULE YOU MUST SEE HER , YOU WILL FALL IN LOVE SHE IS THE BEST OF THE BEST ! 
reviews-220214-0004	30	thing	N	n.OTHER	I feel that the way some doctor s offices work around here is a little bit absurd so I 'm happy that these guys do n't do those two >> things << in particlular . 
reviews-220214-0012	6	thing	N	n.OTHER	They do n't do certain >> things << that are really annoying about other offices . 
reviews-221664-0004	17	thing	N	n.OTHER	I asked why so high and they said it was due to the labor of moving >> things << out of the way . 
reviews-221664-0005	2	thing	N	n.OTHER	Those >> things << ended up being a windsheild washer fluid tank ( 1 screw ) and the air filter canister ( 4 spring clips ) . 
reviews-224906-0006	3	thing	N	n.OTHER	The only >> thing << I found edible were the potato wedges , I finally gave up , he kept trying - he found the fried wantons to be OK - His Mongolian bowl was awful . 
reviews-231203-0006	25	thing	N	n.OTHER	However , the bartenders / waitresses definately need to be re-trained ( if they ever had any to begin with ) and learn two >> things << : only chat with customers when other customers are not impatiently waiting and to look around more often to see if people are waiting . 
reviews-235423-0013	3	thing	N	n.OTHER	The only >> thing << that was edible was the steamed rice and the vegetable lo mein was barely tolerable . 
reviews-247226-0003	6	thing	N	n.OTHER	You do NOT learn the >> things << you were promised . 
reviews-251774-0004	5	thing	N	n.OTHER	It is the easiest >> thing << that I have ever done and I tell all my friends that they should do it too . 
reviews-255261-0010	24	thing	N	n.OTHER	Great for the kiddies - they love the labyrinth ( do n't forget to tell 'em it s really a ' pagen ' >> thing << ! ) . 
reviews-260640-0007	23	thing	N	n.OTHER	Whether they pay me or not , if their parents get into an accident , stuck in traffic , etc. THE LAST >> THING << I WOULD DO IS LET A CHILD GET RAPED BECAUSE I WAS N'T PAID . 
reviews-280663-0005	8	thing	N	n.OTHER	We never had to worry about a >> thing << , and they led the way the whole time . 
reviews-280663-0006	4	thing	N	n.OTHER	They asked us >> things << that we would have never have thought of , and took extra time to meet with us when we needed it before the wedding . 
reviews-331662-0008	16	thing	N	n.OTHER	Every time we go they seem to have a different ingredient or two which keeps >> things << interesting . 
reviews-334388-0002	25	thing	N	n.OTHER	I 'm certainly no expert on asian food in fact not even a lover of Vietnamese food but I wanted to try the real >> things << here at A Dong . 
reviews-342811-0013	24	thing	N	n.OTHER	The staff was friendly , especially the front desk female supervisor , and seemed to want to help , but too many unusual >> things << happened to make us want to stay there again . 
reviews-349020-0005	14	thing	N	n.OTHER	I admit that I should have paid attention to this kind of little >> things << while test drive . 
reviews-349020-0009	13	thing	N	n.OTHER	Who knows how much they want me to pay to fix this >> thing << . 
reviews-359014-0005	6	thing	N	n.OTHER	I have nothing but fantastic >> things << to say . 
reviews-363685-0025	5	thing	N	n.OTHER	I put the coffee >> thing << in hot water and settled for a cup of weak coffee . 
reviews-365630-0003	7	thing	N	n.OTHER	He took the time to explain >> things << to me about my computer , i would recommend you go to him . 
reviews-374344-0004	5	thing	N	n.OTHER	If you enjoy amazing >> things << , you must go to World 's Finest Donair . 
reviews-377347-0003	12	thing	N	n.OTHER	I could have stayed all day and not seen all the >> things << . 
reviews-377347-0004	11	thing	N	n.OTHER	I am doing origami jewelry and found exactly the right >> things << for earrings and got many other ideas there too . 
reviews-377347-0011	36	thing	N	n.OTHER	By the way , Salmagundi ( the store name ) means something like smorgasbord ; potpourri ; motley ; variety ; mixed bag ; miscellaneous assortment ; mixture , a variety of many kinds of >> things << . 
reviews-396880-0006	6	thing	N	n.OTHER	We could hear every single >> thing << that happened outside like it was inside our room . 
reviews-398243-0004	5	thing	N	n.OTHER	I had hear great >> things << about Phet and G&G Automotive so I decided to give him a try . 
reviews-225861-0004	6	time	N	n.TIME	Okay our room was at >> times << noisy but we were in a mega busy city at an extremely busy time of year . 
reviews-008635-0003	3	value	N	n.ATTRIBUTE	Interesting good >> value << wine list to . 
reviews-035993-0001	9	while	N	n.TIME	They have fresh flowers , lasted a long >> while << in the vase , and the two ladies at the shop know the business well .
