[tox]
envlist = py{36,37}

[testenv]
commands = grep -qFf releaseutil/ud_train_sent_ids.txt train/streusle.ud_train.conllulex
        grep -qFf releaseutil/ud_dev_sent_ids.txt dev/streusle.ud_dev.conllulex
        grep -qFf releaseutil/ud_test_sent_ids.txt test/streusle.ud_test.conllulex
