Strong MWEs: 2448
...not counting goeswith MWEs: 2436
Weak MWEs:    558
...not counting goeswith MWEs:  558

MWE Gaps
========
Strong gaps:    320
Weak gaps:      117
Total gaps:     437
Multi-gap MWEs:   4

Strong MWE token positions
==========================
There are ... MWEs >= ... tokens long:
   2448 1
   2448 2
    572 3
    129 4
     35 5
     11 6
      1 7
      1 8

Weak MWE token positions
========================
    558 1
    558 2
    203 3
     72 4
     20 5
      5 6
      3 7
      1 8

Strong MWEs by LexCat
=====================
     83 ADJ
     36 ADV
    116 AUX
      7 CCONJ
     78 DET
    135 DISC
      2 INF.P
      1 INTJ
    940 N
    117 P
    150 PP
     10 PRON
      8 SCONJ
      2 SYM
     99 V.IAV
     11 V.LVC.cause
    109 V.LVC.full
    272 V.VID
    184 V.VPC.full
     88 V.VPC.semi
