Strong MWEs: 2453
Weak MWEs:    550

Strong MWE token positions
==========================
There are ... MWEs >= ... tokens long:
2453 1
2453 2
 582 3
 134 4
  35 5
  12 6
   1 7
   1 8

Weak MWE token positions
========================
 550 1
 550 2
 197 3
  69 4
  19 5
   4 6
   3 7
   1 8

Strong MWEs by LexCat
=====================
  68 !!@
  43 !@
  57 ADJ
  26 ADV
 114 AUX
   5 CCONJ
  73 DET
 111 DISC
   2 INF.P
 932 N
 118 P
 139 PP
   8 PRON
  99 V.IAV
  11 V.LVC.cause
 108 V.LVC.full
 267 V.VID
 183 V.VPC.full
  89 V.VPC.semi
