{
  "p_mwe": [
    "out of",
    "at least",
    "on time",
    "due to",
    "in town",
    "at all",
    "because of",
    "less than",
    "at best",
    "all over",
    "nothing but",
    "over the phone",
    "on way",
    "by far",
    "instead of",
    "in front of",
    "rather than",
    "off of",
    "along with",
    "away from",
    "as soon as",
    "just about",
    "next to"
  ],
  "non_p_mwe": [
    "have surgery",
    "ingrown toenail",
    "Blue Cross / Blue Shield",
    "doctor 's office",
    "Blue cross",
    "BC / BS",
    "turn over",
    "collection agency",
    "even though",
    "try to say",
    "come through",
    "not only",
    "to boot",
    "have issue",
    "go above and beyond",
    "for example",
    "go out of way",
    "take care of",
    "fry egg",
    "come with",
    "enchilada sauce",
    "Hormel 's chili",
    "american cheese",
    "chili relleno",
    "Elite Flyers",
    "customer service",
    "FITNESS UNLIMITED",
    "second home",
    "a lot",
    "work out",
    "let know",
    "drive in",
    "give the run around",
    "call back",
    "come in",
    "put down",
    "as well",
    "blood pressure",
    "mental health",
    "I - 24",
    "have blowout",
    "hit the ground",
    "track down",
    "BMW 330i",
    "come out",
    "blow out",
    "take time",
    "without a doubt",
    "to be clear",
    "return favor",
    "Alan Grissom",
    "Dupont Circle",
    "have experience",
    "Dr. Ghassemlou",
    "witness protection program",
    "in that",
    "do research",
    "or else",
    "Auto Towing",
    "a few",
    "mac and cheese",
    "end up",
    "have to",
    "tea spoon",
    "bar - b - que",
    "check back",
    "bus boy",
    "tortilla soup",
    "use to",
    "you guy",
    "never mind",
    "thank you",
    "Fort Lee",
    "one more thing",
    "credit card",
    "garage door",
    "oh - so",
    "sort of",
    "take off",
    "go ski",
    "make repair",
    "spread the word",
    "Roger M.",
    "high end",
    "keep sake",
    "a bit",
    "after all",
    "take a bite",
    "leave number",
    "take down number",
    "price quote",
    "make the",
    "show up",
    "be suppose to",
    "walk out",
    "go to",
    "jaw drop",
    "will and grace",
    "the other way around",
    "mezza luna",
    "mezza luna'",
    "pizza roll",
    "pick up",
    "cut down",
    "a little",
    "Clarkson University",
    "pass away",
    "a trying time",
    "take the time",
    "each and every",
    "make time",
    "go through",
    "a short time",
    "make sure",
    "stop by",
    "Jack 's",
    "trust I",
    "fire alarm",
    "strobe light",
    "sound off",
    "front desk",
    "get answer",
    "pack up",
    "go off",
    "as if",
    "make up",
    "big deal",
    "be to",
    "Stainless Steel",
    "look to",
    "hoa salon",
    "aswer phone",
    "price range",
    "waste time",
    "cut short",
    "get the hell",
    "crap hole",
    "2 star",
    "short of that",
    "Range Rover Sport",
    "Tintman Nationwide tints Ltd",
    "do a job",
    "bite the dust",
    "a treat",
    "out of business",
    "contact information",
    "a shame",
    "any longer",
    "you have get Maids",
    "for sure",
    "cleaning lady",
    "Home Delivery Service",
    "Hickory Furniture Mart",
    "no one",
    "showroom floor",
    "chest of drawer",
    "National Home Furnishings",
    "let alone",
    "set up",
    "sit up",
    "and company",
    "out standing",
    "thanks again",
    "Saucey 's",
    "Boothbay Harbor",
    "same old",
    "grocery store",
    "stock up",
    "Bright Star Tours and Travels",
    "Best and Affordable Tour Operators and Tours Agents",
    "Student Tour India Package",
    "adventure tour",
    "India heritage tour",
    "Bright Star Tours",
    "do a favor",
    "cut hair",
    "cross check",
    "hair style",
    "stick with",
    "bbq chicken pizza",
    "Mom / Pop",
    "hustle and bustle",
    "Wisconsin Ave",
    "Subway Sandwiches",
    "Modell 's",
    "pop in",
    "pumpkin spice latte",
    "wrapping paper",
    "sit down",
    "birthday card",
    "come back",
    "one star",
    "get it",
    "banana split",
    "c'm on",
    "Dr. Aster",
    "to the point",
    "make trip",
    "sense of humour",
    "deal with",
    "cut deal",
    "take forever",
    "I might add",
    "god forbid",
    "make mistake",
    "pay cash",
    "so call",
    "jimmy rig",
    "auto shop",
    "scrap metal",
    "suck it up",
    "crab rangoon",
    "shrimp satay",
    "live through",
    "Comfort zone",
    "Comfort Zone",
    "purple hull pea",
    "blacken catfish",
    "like it",
    "club sandwich",
    "change mind",
    "talk down to",
    "supreme being",
    "get away with",
    "be rude",
    "mind blow",
    "do business",
    "Sun Toyota",
    "thank god",
    "property management",
    "rent out",
    "keep maintain",
    "get older",
    "if ever",
    "Anna Maria Jose Mudo",
    "have the pleasure",
    "for - ever",
    "luv show",
    "luv always",
    "can not wait",
    "Santa Fe",
    "El Paradero",
    "well feed",
    "year old",
    "make friend",
    "Ms. Sue",
    "fix problem",
    "give quote",
    "come and go",
    "in my opinion",
    "go so far as to say",
    "hold up",
    "come by",
    "you get what you pay for",
    "follow - up",
    "one - star",
    "in opinion",
    "good and bad",
    "have a problem",
    "go wrong",
    "3 star",
    "Award Dance Centre",
    "Holderness Road",
    "Chamberlain Road Hull",
    "have plan",
    "dance floor",
    "Kingston upon Hull",
    "line dancing",
    "a Ward Dance Centre",
    "as well as",
    "5 star",
    "across the board",
    "Wildwood , NJ",
    "car accident",
    "a nervous wreck",
    "family emergency",
    "Professional Driving School",
    "give instruction",
    "get call",
    "come down",
    "once again",
    "give it shot",
    "believe in",
    "the rest be history",
    "true to word",
    "wonderful wild Wildernest inn",
    "Wildernest inn",
    "ten star",
    "Spring Mountain",
    "in fact",
    "the epitome of",
    "be out of this world",
    "spot - on",
    "room temperature",
    "middle - eastern",
    "the fact that",
    "be a no brainer",
    "Console Pros",
    "pass up",
    "straight edge",
    "have cut",
    "spay and neuter",
    "have doubt",
    "have spay",
    "first of all",
    "get infection",
    "do surgery",
    "or so",
    "get pay",
    "full price",
    "not to mention",
    "leave to be desire",
    "front staff",
    "phone call",
    "turn into",
    "have a clue",
    "go on",
    "worth it",
    "a couple",
    "deli sandwich",
    "Max 's",
    "have problem",
    "wait staff",
    "birthday party",
    "Fraiser 's",
    "come away",
    "life coach",
    "panic attack",
    "professional help",
    "little do know",
    "couple with",
    "see the sun",
    "Wenatchee hill",
    "Columbia River",
    "Frank mcclelland",
    "waiting staff",
    "all in one",
    "year to come",
    "to be honest",
    "take into account",
    "start to finish",
    "London Aquarium",
    "pass the time",
    "shell out",
    "the best part of",
    "go for it",
    "criminal attorney",
    "Peter Barrett",
    "criminal defense attorney",
    "work every angle",
    "leave no stone unturned",
    "Burger King",
    "kid meal",
    "french fries",
    "Willow Lounge",
    "keep in mind",
    "a / c",
    "check out",
    "the Willow Lounge",
    "foie gras",
    "sticker price",
    "Logan Circle",
    "sweet potato",
    "bottom line",
    "out - of - place",
    "flat - screen tv",
    "price cut",
    "be there",
    "last minute",
    "give a try",
    "worth every penny",
    "be in hand",
    "Wunderbar pet sitting",
    "take in",
    "2001 Nissan Frontier",
    "Eagle Transmission",
    "drop off",
    "service fee",
    "base on",
    "sign up",
    "locker room",
    "back to",
    "medical school",
    "shut up",
    "FITNESS 500",
    "great ear",
    "direction take",
    "have to offer",
    "how to",
    "Garment District",
    "by the way",
    "Springfield , IL",
    "Kansas City",
    "sister - in - law",
    "Rachel McInnis",
    "make a mistake",
    "get business",
    "Bloom Legal",
    "Seth Bloom",
    "one - on - one",
    "experience have",
    "line up",
    "make order",
    "rescue puppy",
    "check up",
    "no matter",
    "in this day",
    "make cash",
    "give chance",
    "and yet",
    "make the drive",
    "look forward to",
    "Allen Tire",
    "Jim Smith",
    "make recommendation",
    "ride on rail",
    "know job",
    "Prestige Hino",
    "medium duty",
    "well do",
    "gold award",
    "mark up",
    "in addition",
    "hot topic",
    "test - drive",
    "back to back",
    "test drive",
    "Stevens Creek",
    "First Glass Window",
    "window pane",
    "five star",
    "Lake Forest Tots",
    "good job",
    "South Bend",
    "New Year 's Eve",
    "holiday dinner",
    "Jazz Club",
    "jazz club",
    "despite the fact",
    "Trio 's",
    "air conditioning",
    "go out",
    "go in",
    "bring back",
    "none of the above",
    "bench test",
    "Sun Devil Auto",
    "of course",
    "hand - down",
    "mind - blowing",
    "high - end",
    "top notch",
    "hand down",
    "send over",
    "a number",
    "do work",
    "oil change",
    "'07 Ford Fusion",
    "run rough",
    "come on",
    "turn out",
    "put it",
    "tow truck",
    "month old",
    "have it",
    "Texas Roadhouse",
    "go out of business",
    "feel like it",
    "credit card minimum",
    "Kitchen Aid",
    "first - time",
    "Stephanie Fairchild",
    "Prudential Steamboat Realty",
    "Yampa Valley",
    "Deb Watson",
    "help out",
    "a +++",
    "gear box",
    "a +++++",
    "give description",
    "wine flight",
    "sign in",
    "take it",
    "get do",
    "time and again",
    "yellow lab",
    "Dumb Friends League",
    "care receive",
    "pure breed",
    "Little Farmer",
    "go to school",
    "go out the door",
    "parking lot",
    "amusement park",
    "take order",
    "wait on",
    "costumer service",
    "get result",
    "pardon my French",
    "get through",
    "put up with",
    "all together",
    "rage Taco & rage Burrito",
    "Taco Mac",
    "like say",
    "Qwest DSL",
    "move out",
    "be up",
    "mess up",
    "get act together",
    "dining room",
    "be in for a treat",
    "right away",
    "shrimp scampi",
    "portion generous",
    "have to say",
    "break the bank",
    "take pride",
    "sweet as pie",
    "make a buck",
    "cuban coffee",
    "stop in",
    "get by",
    "black bean",
    "fry plantain",
    "to die for",
    "have a bite",
    "a slice of heaven",
    "winter park",
    "spare rib",
    "moo shu",
    "Neptune platter",
    "Split , Croatia",
    "Dr. Faris",
    "back pain",
    "New Yorker",
    "Oxford , England",
    "devoid of",
    "NYC style pizza",
    "go on a trip",
    "the holy grail",
    "the real deal",
    "NYC pizza",
    "nail it",
    "that be say",
    "want to",
    "new yorkedness",
    "scrummy yummy",
    "have replace",
    "Hom - Excel",
    "write review",
    "gain entry",
    "pry bar",
    "next - door neighbor",
    "turn on",
    "leave behind",
    "Home - Excel",
    "lo and behold",
    "charge a dime",
    "change lightbulb",
    "wisdom teeth",
    "take out",
    "Dr. Wallen",
    "Anna Marie",
    "take over",
    "whether or not",
    "big box store",
    "on and on",
    "keep you eye open",
    "on the other hand",
    "Richmond Ukrops",
    "know for",
    "salsa verde",
    "void of",
    "spice up",
    "La Hacienda",
    "UTC La Jolla",
    "all the time",
    "every thing",
    "clean up",
    "haul off",
    "Spears Roofing",
    "fitness center",
    "Fountain Dental Practice",
    "provide service",
    "put at ease",
    "go along",
    "give feeling",
    "Dr. Lucy Nichols",
    "work do",
    "can not",
    "Steven Starr",
    "4 star",
    "price tag",
    "angry lobster",
    "filler vegetable",
    "Cranmore Dental and Implant Clinic",
    "could not recommend enough",
    "Dr David Nelson",
    "Dr Nelson",
    "sinking feeling",
    "in addition to",
    "well - being",
    "go the extra mile",
    "Pam Gillies",
    "concerned with",
    "get treatment",
    "up to standard",
    "come across",
    "get in car accident",
    "one bit",
    "local business",
    "who give a crap",
    "walk - in",
    "go with",
    "Richard Joule",
    "set out",
    "no other than",
    "Atlanta Paperback Book Printing",
    "Lovely Nails",
    "Cayuga St.",
    "start out",
    "have pedicure",
    "Military Road",
    "warm up",
    "a stretch",
    "nail polish",
    "Rhino 700",
    "Grizzly 700",
    "search high and low",
    "treat like dirt",
    "Cycle City",
    "Peachstate Powersports",
    "Signs of Saltford",
    "drive force",
    "pop - up",
    "first class",
    "family business",
    "Dr. Chao",
    "early on",
    "smoker 's haven",
    "electric outlet",
    "have yet to",
    "cover up",
    "move in",
    "Patio World",
    "the new kid on the block",
    "that be Amore",
    "the usual",
    "step it up notch",
    "arancini di riso",
    "chocolate mousse",
    "pay attention",
    "fuel economy",
    "find out",
    "blower fan",
    "Vic Canever",
    "other than",
    "state inspection",
    "shop around",
    "gas mileage",
    "a bunch",
    "Dr. Strzalka",
    "Flagship CVTS",
    "Dr. Christopher T. Strzalka",
    "man of word",
    "aortic stenosis",
    "Health Care Proxy",
    "write in stone",
    "middle aged",
    "the other day",
    "bull fighting",
    "a handful",
    "morelias enchilada",
    "Kobey 's",
    "have do",
    "down to earth",
    "lab coat",
    "can not go wrong",
    "mixed bag",
    "be a nice touch",
    "chicken finger",
    "business card",
    "do hair",
    "be make to",
    "hair cut",
    "grow up",
    "dry out",
    "jiffy lube",
    "shoot the breeze",
    "more like",
    "kc chiefs",
    "home team",
    "NY jets",
    "world series",
    "red sox",
    "knights inn",
    "New York",
    "house of Joy Chinese Restaurant",
    "San Antonio",
    "a while",
    "house of Joy",
    "happen to",
    "stumble across",
    "Bexar County Tax Office",
    "Bandera Road",
    "Egg Drop Soup",
    "egg roll",
    "spring roll",
    "get out",
    "wait around",
    "night out",
    "Karla Ferguson - Granger",
    "leave comment",
    "co worker",
    "a good few",
    "sure enough",
    "check - in",
    "take as far as can",
    "massage therapist",
    "New China",
    "Green Buffet",
    "fast food",
    "Lake St. Louis",
    "sad face",
    "2004 x - type",
    "2009 XF",
    "Michael Chestney",
    "trade - in",
    "09 XF",
    "give and take",
    "Barrett Motor Cars of San Antonio",
    "above all",
    "all you can ask",
    "car dealer",
    "small town",
    "run for the hill",
    "better off",
    "too much",
    "toilet seat",
    "Days Inn",
    "the Hilton",
    "hang up",
    "stay away",
    "second chance",
    "leave a lot to be desire",
    "NW hospital",
    "yr old",
    "take of",
    "as far as",
    "dental work",
    "take courage",
    "make appointment",
    "front door",
    "Doctor Gonzales",
    "new lease on life",
    "Doctor Stout",
    "Eva Marie",
    "Rocky M. Lange",
    "Clark County School District",
    "Dr. Taylor",
    "give opinion",
    "in general",
    "sale guy",
    "have to do with",
    "sales guy",
    "go cry",
    "drop the issue",
    "play dumb",
    "half truth",
    "for instance",
    "tell to face",
    "2010 Genesis",
    "brand new",
    "2010 Hyundai Genesis",
    "wal mart",
    "get to",
    "head over heel",
    "Prominent Builders",
    "prominent builder",
    "New Jersey",
    "get nail fill",
    "have a pedicure",
    "cut nail",
    "big toe",
    "Richmond city limit",
    "first run",
    "fill role",
    "Flying Squirrels",
    "main feature",
    "on the side",
    "repeat customer",
    "get discount",
    "member card",
    "environmentally friendly",
    "Suzanne , Vancouver",
    "Fancy Flowers",
    "call in",
    "Bistro Tallulah",
    "Adelphi Hotel",
    "dead on",
    "put off",
    "world traveler",
    "Saratoga Springs",
    "seek out",
    "make a point of",
    "R. Morris",
    "Rt 1",
    "gift certificate",
    "Mama Mia 's",
    "Greenfield Ave",
    "come time",
    "check card",
    "ring up",
    "gift card",
    "come apart",
    "come over",
    "who would have",
    "any one",
    "give a call",
    "talk down",
    "Christmas tree",
    "eco friendly",
    "Taj Mahal",
    "east coast",
    "put hair on chest",
    "invest vanguard",
    "Tussey Mountain Tree Plantation",
    "Nidd Design",
    "book a reservation",
    "place packed",
    "walk around",
    "give tip",
    "worht every penny",
    "finger lick",
    "color I phat",
    "Giovanni Ristorante",
    "number 1 choice",
    "steak house",
    "more of",
    "GREEN BAY",
    "RUTH CHRIS",
    "grow out",
    "your self",
    "Hellada Gallery",
    "Marek Dzida",
    "old fashion",
    "Long Beach",
    "spend time",
    "Run on",
    "Warner Family",
    "would like",
    "patient see",
    "I can not speak for",
    "family practice",
    "blow away",
    "the same",
    "down fall",
    "bait and switch",
    "rip out",
    "sq ft",
    "all inclusive",
    "pull out",
    "lace up",
    "look up",
    "fall for",
    "waste of time",
    "sale lady",
    "try on",
    "refer to",
    "have on",
    "even if",
    "think so",
    "take approach",
    "common courtesy",
    "Wedding Gallery",
    "the most important day of life",
    "not even",
    "apart from",
    "get in touch",
    "lodge complaint",
    "girl night",
    "catch up",
    "get away",
    "not budge",
    "Mackinaw Tourist",
    "be a joke",
    "as a example",
    "second hand smoke",
    "Tiger Heating",
    "get replace",
    "TIGER HEATING and AIR",
    "a little bit",
    "in particular",
    "male pattern baldness",
    "pass on",
    "then again",
    "21st St",
    "primary care",
    "rip - off",
    "bring in",
    "check engine light",
    "windsheild washer fluid",
    "air filter",
    "spring clip",
    "get correct",
    "try to tell",
    "stand for",
    "give up",
    "high school",
    "Franklin High School",
    "4 - year college",
    "US News",
    "U. Penn",
    "William and Mary",
    "Carnegie Mellon",
    "top - rank",
    "make it",
    "road test",
    "Noble driving school",
    "Ted Jurek",
    "Decor and You",
    "make up for",
    "I figure",
    "give a chance",
    "non refundable",
    "fabric book",
    "come over budget",
    "to show for",
    "take heed",
    "DECOR and YOU",
    "any more",
    "Dr. de Barros",
    "so that",
    "have option",
    "ball pit",
    "give liberty",
    "Kusal Goonewardena",
    "and now",
    "here be the scoop",
    "sit around",
    "to begin with",
    "know better",
    "take - out",
    "get home",
    "get into",
    "BJ 's",
    "have a time",
    "Dr. Mann",
    "bring up",
    "no big deal",
    "ever again",
    "have the audacity",
    "World Hats Mart",
    "lead to believe",
    "magic act",
    "mix up",
    "dinner plate",
    "throw out",
    "orange chicken",
    "kung pao chicken",
    "China Delight",
    "lo mein",
    "Lucky Panda",
    "number 1",
    "Solana Beach",
    "T 's Cafe",
    "bloody mary",
    "egg benedict",
    "T 's",
    "North County",
    "own and operate",
    "home - cook",
    "chance be",
    "Le petit",
    "get nail do",
    "try out",
    "deal in",
    "Purple Goose",
    "Nick 's",
    "sub par",
    "home make",
    "stand the test of time",
    "the Brick",
    "Leon 's",
    "even up",
    "Fidelity Leasing",
    "figure out",
    "make sale",
    "go over",
    "call up",
    "weight loss",
    "stress out",
    "be a big baby",
    "Dr. Liau",
    "bathing suit",
    "over priced",
    "go back",
    "nail drill",
    "old fashioned",
    "Crust on Broad",
    "place order",
    "not a to be find",
    "pure pilates",
    "the real thing",
    "attention to detail",
    "set apart",
    "sale person",
    "get healthy",
    "Dr. Ruona",
    "quit smoking",
    "might as well",
    "traffic light",
    "for chrisssake",
    "go to heck",
    "do wonder",
    "child predator",
    "money hungry",
    "get into a accident",
    "carry out",
    "wake up",
    "get up",
    "add insult to injury",
    "believe I",
    "Pizza Hut",
    "Chili 's",
    "# 1",
    "art school",
    "the Rams",
    "NCAA final 4",
    "high - rise",
    "fix - up",
    "the fan",
    "Canal Walk",
    "Stony Point",
    "Short Pump",
    "VCU Medical Center",
    "rave review",
    "U of R",
    "Caffe Bella Italia",
    "antipasto misto",
    "spaghetti alla barese",
    "mouth water",
    "chocolate lava cake",
    "Dr Greenwalt",
    "pain med",
    "talk into",
    "do it",
    "Raina 's",
    "be a pain",
    "Kumon Parents",
    "next door",
    "heebee gee bees'",
    "grandma slice",
    "well - done",
    "better business bureau",
    "customer relation",
    "give test",
    "HR Office",
    "La Jolla",
    "Blue Book",
    "white page",
    "one by one",
    "sister in law",
    "test out",
    "my self",
    "Roll UP Crepes",
    "Cesar Gracie",
    "black belt",
    "ufc fighter",
    "jiu - jitsu",
    "Santa Rosa",
    "back up",
    "Dave Terrell",
    "dos base",
    "grocery shop",
    "overcome issue",
    "back office",
    "Buckingham Condominiums",
    "fashion accessory",
    "niche market",
    "take the plunge",
    "make decision",
    "social media",
    "search engine optimization",
    "the next big thing",
    "key performance indicator",
    "so far",
    "web site",
    "3 fold",
    "take a chance",
    "lead the way",
    "think of",
    "record label",
    "know stuff",
    "down side",
    "get fail",
    "oil tank",
    "convenience store",
    "Valentine 's",
    "turn down",
    "step up to the plate",
    "over power",
    "Hair by Nivine",
    "Dr. Romanick",
    "get on the phone",
    "Providence Aesthetics and Medical Spa",
    "Jana Kueck",
    "state of the art",
    "Robin Talley",
    "Second Home",
    "be inclined",
    "give the opportunity",
    "do introduction",
    "say no",
    "accord to",
    "keep safe",
    "give alternative",
    "used to",
    "know what they be do",
    "bruise ego",
    "Ham 's",
    "be no more",
    "hard time",
    "so long",
    "five - star",
    "kind of",
    "some place",
    "corking fee",
    "TEXAS ROADHOUSE",
    "on a note",
    "waiting area",
    "BUFFALO wing",
    "say sorry",
    "Just Autos",
    "mobile mechanic",
    "sort out",
    "up front",
    "give the go ahead",
    "be happy camper",
    "James Bateman",
    "Team Texas Construction",
    "waffle maker",
    "a +",
    "Bradley Chevron",
    "keep run",
    "bradley food and beverage",
    "last name",
    "worth time",
    "make money",
    "go downhill",
    "make good",
    "take back",
    "put on",
    "feel like a number",
    "Kids first West Chester",
    "get appointment",
    "Tanglewood Apartments",
    "Endo Sushi",
    "one - way street",
    "shopping center",
    "be sure",
    "ring bell",
    "hostess stand",
    "Creekside Apartments",
    "work staff",
    "Stokes Street",
    "Bascom Light Rail",
    "walking distance",
    "Trader Joe 's",
    "Whole Foods",
    "be a plus",
    "San Jose",
    "Alta Moda",
    "Chicken salad",
    "quick on feet",
    "get to know",
    "do job",
    "at that",
    "Sear's Automotives",
    "drving up",
    "pull - up",
    "stand around",
    "steering wheel",
    "go ahead",
    "attend to",
    "service papers",
    "print out",
    "point out",
    "wheel lock",
    "hurry up",
    "be in",
    "phone number",
    "get a flat",
    "a to - do",
    "work perform",
    "wine tasting",
    "beg to differ",
    "take on",
    "out of town",
    "to start off with",
    "Advanced auto parts",
    "pipe hot",
    "PAT testing",
    "SRD PAT testing",
    "pat test",
    "spill the Whisky",
    "barn dance",
    "out of this world",
    "a ++++",
    "JUNO and OPEN",
    "no homo",
    "trust the Midas touch",
    "the world revolve around",
    "high tech",
    "in deed",
    "put on a pedestal",
    "call in sick",
    "the point",
    "hang out",
    "beginning yoga with Brittany",
    "Fuji Sushi",
    "come up",
    "to go",
    "dine in",
    "client base",
    "bang for buck",
    "consist of",
    "fend for",
    "tax payer",
    "get over",
    "good night 's sleep",
    "Hot Iron",
    "keep from",
    "turn to",
    "kid 's meal",
    "do re-wiring",
    "wedding day",
    "get picture",
    "Rod Jacobsen",
    "that say",
    "leave it at that",
    "come to",
    "be say and do",
    "face with",
    "have in mind",
    "let down",
    "sale man",
    "do paperwork",
    "credit score",
    "A Dong",
    "Central Iowa",
    "no joke",
    "I hate to say",
    "all kidding aside",
    "be sure to",
    "high hope",
    "on top of",
    "rub it in",
    "graphic design",
    "Fresh Design Studio",
    "jump - start",
    "identity theft",
    "pull over",
    "social security number",
    "put in charge",
    "belong to",
    "parking space",
    "Mini Cooper",
    "live up to",
    "all kind",
    "car wash",
    "the thing be",
    "all the way",
    "hole in the wall",
    "take break",
    "go to work",
    "west indian",
    "hit up",
    "raise on",
    "Jamaica Way",
    "tone down",
    "out - of - town",
    "get in the door",
    "sofa bed",
    "take try",
    "give explanation",
    "fire drill",
    "quiet down",
    "sheet metal",
    "make due",
    "ask for back",
    "too bad",
    "first time",
    "soccer mom",
    "Scott Larson",
    "cowboy boot",
    "wood grain",
    "be through",
    "work week",
    "Mr. Squeege",
    "go - to",
    "g 1",
    "about to",
    "for get that",
    "rear window",
    "test driving",
    "who know",
    "Peking Garden",
    "in my opinon",
    "shut down",
    "health inspector",
    "put on hold",
    "Radison Warwick",
    "Rittenhouse Square",
    "Radison - Warwick",
    "CENTER CITY PHILLY",
    "RADISON WARWICK",
    "get to work",
    "LOCUST STREET",
    "WARWICK TOWNSHIP",
    "17th street",
    "14th street",
    "Geno 's",
    "Youngstown Sports Grille",
    "do not even get I start",
    "La Crosse",
    "Dr. Obina",
    "Dr. Olbina",
    "Amelia Gentle Dentistry",
    "assembly line",
    "a - team",
    "full - time",
    "two thumb up",
    "Yards Brewery",
    "Love Stout",
    "dogwood grill cheese",
    "Nitrogen Love Stout",
    "A CLASS Garage Doors dr service",
    "A CLASS Garage Doors",
    "New York pizza",
    "New York style pizza",
    "outside of",
    "the Laundry Tub",
    "avail of",
    "wash and fold",
    "garbage bag",
    "800 number",
    "in other word",
    "wine glass",
    "shower head",
    "shut off",
    "who - know - what",
    "top to bottom",
    "stick up",
    "give a crap",
    "United Air Duct Cleaning",
    "air duct",
    "home inspector",
    "United Air Duct",
    "Dr. Shady",
    "hit the nail on the head",
    "good luck",
    "feel like",
    "Fran pcs",
    "happen in",
    "fill up",
    "belgian tavern",
    "break down",
    "Sussman Kia",
    "squeeze in",
    "give ride",
    "Brickell Honda",
    "sale manager",
    "Gustavo Guerra",
    "Braman Honda",
    "Bramen Honda",
    "a bit of a",
    "no problem",
    "do better",
    "Mr. Guerra",
    "give deal",
    "St. Thomas the Apostle",
    "south Florida",
    "self service",
    "have fun",
    "Ball Square Cafe",
    "in essence",
    "petting zoo",
    "feel the need",
    "make complaint",
    "Mrs Closs",
    "computer network",
    "in itself",
    "check in",
    "can be assure",
    "no stranger to",
    "tight corner",
    "Liberty construction",
    "sale pitch",
    "trust gut",
    "craft wonderland",
    "sense of humor",
    "country girl",
    "mix bag",
    "Barbara Quimba",
    "catch my eye",
    "HONKA Log Homes",
    "Evergreen Parkway",
    "all about",
    "deep condition",
    "laid - back",
    "get off",
    "the Grill",
    "sum up",
    "Kwik Kar",
    "have time",
    "watch out",
    "pride on",
    "team building",
    "better believe",
    "feel good",
    "Canadian Outback",
    "price out of",
    "ltake for",
    "french tip",
    "the Creative Workshop",
    "the call of duty",
    "can not say enough",
    "do yourself a favor",
    "queen bed",
    "treat to",
    "double bed",
    "ice machine",
    "Just Like Family",
    "emission test",
    "rip off",
    "child molester",
    "Phet and G&G Automotive",
    "unheard of",
    "these day",
    "go forward",
    "common room",
    "parisian croissant",
    "Gare du Nord",
    "Sacre Coeur",
    "bus line",
    "Opera Plaza",
    "Galleries Lafayette",
    "flea market",
    "Vintage Hostel"
  ],
  "advcl": [
    "take",
    "wait",
    "quick",
    "have",
    "surprised",
    "rude",
    "bless",
    "same",
    "all",
    "contract",
    "far",
    "qualified",
    "think",
    "cancel",
    "try",
    "refer",
    "pleasant",
    "wonderful",
    "obvious",
    "mail",
    "glad",
    "priced",
    "refuse",
    "sweet",
    "suck",
    "thrive",
    "easy",
    "use",
    "go",
    "able",
    "available",
    "pleased",
    "happy",
    "afraid"
  ],
  "acl": [
    "time",
    "chance",
    "lot",
    "nothing",
    "something",
    "attempt",
    "place",
    "much",
    "ability",
    "opportunity",
    "way",
    "request",
    "promise",
    "dealership",
    "unwillingness",
    "year",
    "pleasure",
    "last",
    "decision",
    "charge",
    "choice",
    "option",
    "hope",
    "someone",
    "audacity",
    "customer",
    "course",
    "experience",
    "idea",
    "procedure",
    "reason",
    "policy",
    "need",
    "tip"
  ]
}